<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.calvinlsliang.caltrainschedule.ScheduleActivity">

    <Spinner
        android:id="@+id/spinnerStart"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_margin="4dp"
        android:spinnerMode="dropdown"
        android:dropDownWidth="250dp"
        tools:text="Spinner 1"/>

    <Spinner
        android:id="@+id/spinnerEnd"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_margin="4dp"
        android:spinnerMode="dropdown"
        android:dropDownWidth="250dp"
        tools:text="Spinner 2"/>

    <android.support.v7.widget.RecyclerView
        android:id="@+id/times_list"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
    </android.support.v7.widget.RecyclerView>

    <TextView
        android:id="@+id/no_trains"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center"
        android:visibility="gone"
        android:text="No trains operating at this time."
        tools:text="No trains operating at this time."
        tools:visibility="visible"/>

</LinearLayout>
