<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingLeft="@dimen/actionbarPadding"
    android:paddingRight="@dimen/actionbarPadding">

    <Spinner
        android:id="@+id/actionbar_spinner"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"/>

    <TextView
        android:id="@+id/actionbar_swap_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:paddingRight="@dimen/actionbarSwapPadding"
        android:text="@string/reverse"
        android:textColor="@color/white"
        android:textSize="@dimen/reverse_text_size"
        android:layout_centerVertical="true"
        android:layout_toLeftOf="@+id/actionbar_swap_image"
        android:layout_alignWithParentIfMissing="true"/>

    <ImageView
        android:id="@+id/actionbar_swap_image"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/swap"
        android:paddingLeft="@dimen/actionbarSwapPadding"
        android:paddingRight="@dimen/actionbarSwapPadding"
        android:layout_alignParentRight="true"/>

</RelativeLayout>
