<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.calvinlsliang.caltrainscheduler.ScheduleActivity">

    <Spinner
        android:id="@+id/spinnerStart"
        android:layout_width="match_parent"
        android:layout_height="36dp"
        android:layout_margin="4dp"
        android:paddingLeft="12dp"
        android:spinnerMode="dropdown"
        tools:text="Spinner 1"/>

    <Spinner
        android:id="@+id/spinnerEnd"
        android:layout_width="match_parent"
        android:layout_height="36dp"
        android:layout_margin="4dp"
        android:paddingLeft="12dp"
        android:spinnerMode="dropdown"
        tools:text="Spinner 2"/>

    <android.support.v7.widget.RecyclerView
        android:id="@+id/times_list"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
    </android.support.v7.widget.RecyclerView>

</LinearLayout>
