<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:padding="@dimen/timesLayoutPadding">

    <TextView
        android:id="@+id/times"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:paddingRight="@dimen/timesPaddingRight"
        android:textSize="@dimen/timesTextSize"
        android:textStyle="bold"
        tools:text="8:05am - 9:05am"/>

    <TextView
        android:id="@+id/duration"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_toLeftOf="@+id/busNumber"
        android:paddingRight="@dimen/durationPaddingRight"
        android:textSize="@dimen/durationTextSize"
        tools:text="30 min"/>

    <TextView
        android:id="@+id/busNumber"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:textSize="@dimen/busTextSize"
        tools:text="#230"/>

    <TextView
        android:id="@+id/transfer"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/times"
        android:visibility="gone"
        android:paddingTop="@dimen/transferPaddingTop"
        tools:text="Transfer at San Carlos at 8:21am"
        tools:visibility="visible"/>

</RelativeLayout>
